
# Monthly Subscription Price IDs (Created: 2025-11-13)
STRIPE_PRICE_COMMUNITY_MONTHLY=price_1SQbV5K5Ap4Um3SpD65qOwZB
STRIPE_PRICE_TOP_MONTHLY_OLD=price_1SQbV6K5Ap4Um3SpwFKRCoJo
# STRIPE_PRICE_TOP_MONTHLY will be set to the new $177/month price
